ManifestFileVersion: 0
CRC: 396676940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 799a356fa723dda24afff99debb48d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 884236af9a17c6ec19346d32ee4baef8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 799a356fa723dda24afff99debb48d0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2960964cc30c1af409b8c33cce9a6983, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a820490058520b4299b41f04e8a4b18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UnitInstance
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/NoiseParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.NoiseSettings/TransformNoiseParams
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Prefabs/Unit/Player.prefab
Dependencies: []
